   Host dietpi
       HostName 192.168.100.58
       User root
   Host omv
       HostName 192.168.100.123
       User root
   Host napasnake
       HostName 192.168.200.37
       User napasnake
   Host eugene
       HostName 192.168.200.79
       User eugene
   Host vdsina
       HostName v180411.hosted-by-vdsina.com
       User root
   Host testaz
       HostName v698428.hosted-by-vdsina.com
       Port 10022
       User root
   Host altar
       HostName 192.168.100.44
       User ALTAR\docto
